C:\Users\adm\Desktop\BE7_FS4_UC9\bin\Debug\net6.0\BE7_FS4_UC9.exe
C:\Users\adm\Desktop\BE7_FS4_UC9\bin\Debug\net6.0\BE7_FS4_UC9.deps.json
C:\Users\adm\Desktop\BE7_FS4_UC9\bin\Debug\net6.0\BE7_FS4_UC9.runtimeconfig.json
C:\Users\adm\Desktop\BE7_FS4_UC9\bin\Debug\net6.0\BE7_FS4_UC9.dll
C:\Users\adm\Desktop\BE7_FS4_UC9\bin\Debug\net6.0\BE7_FS4_UC9.pdb
C:\Users\adm\Desktop\BE7_FS4_UC9\obj\Debug\net6.0\BE7_FS4_UC9.csproj.AssemblyReference.cache
C:\Users\adm\Desktop\BE7_FS4_UC9\obj\Debug\net6.0\BE7_FS4_UC9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\adm\Desktop\BE7_FS4_UC9\obj\Debug\net6.0\BE7_FS4_UC9.AssemblyInfoInputs.cache
C:\Users\adm\Desktop\BE7_FS4_UC9\obj\Debug\net6.0\BE7_FS4_UC9.AssemblyInfo.cs
C:\Users\adm\Desktop\BE7_FS4_UC9\obj\Debug\net6.0\BE7_FS4_UC9.csproj.CoreCompileInputs.cache
C:\Users\adm\Desktop\BE7_FS4_UC9\obj\Debug\net6.0\BE7_FS4_UC9.dll
C:\Users\adm\Desktop\BE7_FS4_UC9\obj\Debug\net6.0\refint\BE7_FS4_UC9.dll
C:\Users\adm\Desktop\BE7_FS4_UC9\obj\Debug\net6.0\BE7_FS4_UC9.pdb
C:\Users\adm\Desktop\BE7_FS4_UC9\obj\Debug\net6.0\BE7_FS4_UC9.genruntimeconfig.cache
C:\Users\adm\Desktop\BE7_FS4_UC9\obj\Debug\net6.0\ref\BE7_FS4_UC9.dll
C:\Users\luiz\Desktop\Github\BET07_FST04\UC09\projeto_principal\bin\Debug\net6.0\BE7_FS4_UC9.exe
C:\Users\luiz\Desktop\Github\BET07_FST04\UC09\projeto_principal\bin\Debug\net6.0\BE7_FS4_UC9.deps.json
C:\Users\luiz\Desktop\Github\BET07_FST04\UC09\projeto_principal\bin\Debug\net6.0\BE7_FS4_UC9.runtimeconfig.json
C:\Users\luiz\Desktop\Github\BET07_FST04\UC09\projeto_principal\bin\Debug\net6.0\BE7_FS4_UC9.dll
C:\Users\luiz\Desktop\Github\BET07_FST04\UC09\projeto_principal\bin\Debug\net6.0\BE7_FS4_UC9.pdb
C:\Users\luiz\Desktop\Github\BET07_FST04\UC09\projeto_principal\obj\Debug\net6.0\BE7_FS4_UC9.csproj.AssemblyReference.cache
C:\Users\luiz\Desktop\Github\BET07_FST04\UC09\projeto_principal\obj\Debug\net6.0\BE7_FS4_UC9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\luiz\Desktop\Github\BET07_FST04\UC09\projeto_principal\obj\Debug\net6.0\BE7_FS4_UC9.AssemblyInfoInputs.cache
C:\Users\luiz\Desktop\Github\BET07_FST04\UC09\projeto_principal\obj\Debug\net6.0\BE7_FS4_UC9.AssemblyInfo.cs
C:\Users\luiz\Desktop\Github\BET07_FST04\UC09\projeto_principal\obj\Debug\net6.0\BE7_FS4_UC9.csproj.CoreCompileInputs.cache
C:\Users\luiz\Desktop\Github\BET07_FST04\UC09\projeto_principal\obj\Debug\net6.0\BE7_FS4_UC9.dll
C:\Users\luiz\Desktop\Github\BET07_FST04\UC09\projeto_principal\obj\Debug\net6.0\refint\BE7_FS4_UC9.dll
C:\Users\luiz\Desktop\Github\BET07_FST04\UC09\projeto_principal\obj\Debug\net6.0\BE7_FS4_UC9.pdb
C:\Users\luiz\Desktop\Github\BET07_FST04\UC09\projeto_principal\obj\Debug\net6.0\BE7_FS4_UC9.genruntimeconfig.cache
C:\Users\luiz\Desktop\Github\BET07_FST04\UC09\projeto_principal\obj\Debug\net6.0\ref\BE7_FS4_UC9.dll
C:\Users\lozano\Desktop\GitHub\BET07_FST04\UC09\projeto_principal\bin\Debug\net6.0\BE7_FS4_UC9.exe
C:\Users\lozano\Desktop\GitHub\BET07_FST04\UC09\projeto_principal\bin\Debug\net6.0\BE7_FS4_UC9.deps.json
C:\Users\lozano\Desktop\GitHub\BET07_FST04\UC09\projeto_principal\bin\Debug\net6.0\BE7_FS4_UC9.runtimeconfig.json
C:\Users\lozano\Desktop\GitHub\BET07_FST04\UC09\projeto_principal\bin\Debug\net6.0\BE7_FS4_UC9.dll
C:\Users\lozano\Desktop\GitHub\BET07_FST04\UC09\projeto_principal\bin\Debug\net6.0\BE7_FS4_UC9.pdb
C:\Users\lozano\Desktop\GitHub\BET07_FST04\UC09\projeto_principal\obj\Debug\net6.0\BE7_FS4_UC9.csproj.AssemblyReference.cache
C:\Users\lozano\Desktop\GitHub\BET07_FST04\UC09\projeto_principal\obj\Debug\net6.0\BE7_FS4_UC9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lozano\Desktop\GitHub\BET07_FST04\UC09\projeto_principal\obj\Debug\net6.0\BE7_FS4_UC9.AssemblyInfoInputs.cache
C:\Users\lozano\Desktop\GitHub\BET07_FST04\UC09\projeto_principal\obj\Debug\net6.0\BE7_FS4_UC9.AssemblyInfo.cs
C:\Users\lozano\Desktop\GitHub\BET07_FST04\UC09\projeto_principal\obj\Debug\net6.0\BE7_FS4_UC9.csproj.CoreCompileInputs.cache
C:\Users\lozano\Desktop\GitHub\BET07_FST04\UC09\projeto_principal\obj\Debug\net6.0\BE7_FS4_UC9.dll
C:\Users\lozano\Desktop\GitHub\BET07_FST04\UC09\projeto_principal\obj\Debug\net6.0\refint\BE7_FS4_UC9.dll
C:\Users\lozano\Desktop\GitHub\BET07_FST04\UC09\projeto_principal\obj\Debug\net6.0\BE7_FS4_UC9.pdb
C:\Users\lozano\Desktop\GitHub\BET07_FST04\UC09\projeto_principal\obj\Debug\net6.0\BE7_FS4_UC9.genruntimeconfig.cache
C:\Users\lozano\Desktop\GitHub\BET07_FST04\UC09\projeto_principal\obj\Debug\net6.0\ref\BE7_FS4_UC9.dll
