C:\Users\luiz\Desktop\Github\BET07_FST04\UC09\projeto_imc\bin\Debug\net6.0\projeto_imc.exe
C:\Users\luiz\Desktop\Github\BET07_FST04\UC09\projeto_imc\bin\Debug\net6.0\projeto_imc.deps.json
C:\Users\luiz\Desktop\Github\BET07_FST04\UC09\projeto_imc\bin\Debug\net6.0\projeto_imc.runtimeconfig.json
C:\Users\luiz\Desktop\Github\BET07_FST04\UC09\projeto_imc\bin\Debug\net6.0\projeto_imc.dll
C:\Users\luiz\Desktop\Github\BET07_FST04\UC09\projeto_imc\bin\Debug\net6.0\projeto_imc.pdb
C:\Users\luiz\Desktop\Github\BET07_FST04\UC09\projeto_imc\obj\Debug\net6.0\projeto_imc.csproj.AssemblyReference.cache
C:\Users\luiz\Desktop\Github\BET07_FST04\UC09\projeto_imc\obj\Debug\net6.0\projeto_imc.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\luiz\Desktop\Github\BET07_FST04\UC09\projeto_imc\obj\Debug\net6.0\projeto_imc.AssemblyInfoInputs.cache
C:\Users\luiz\Desktop\Github\BET07_FST04\UC09\projeto_imc\obj\Debug\net6.0\projeto_imc.AssemblyInfo.cs
C:\Users\luiz\Desktop\Github\BET07_FST04\UC09\projeto_imc\obj\Debug\net6.0\projeto_imc.csproj.CoreCompileInputs.cache
C:\Users\luiz\Desktop\Github\BET07_FST04\UC09\projeto_imc\obj\Debug\net6.0\projeto_imc.dll
C:\Users\luiz\Desktop\Github\BET07_FST04\UC09\projeto_imc\obj\Debug\net6.0\refint\projeto_imc.dll
C:\Users\luiz\Desktop\Github\BET07_FST04\UC09\projeto_imc\obj\Debug\net6.0\projeto_imc.pdb
C:\Users\luiz\Desktop\Github\BET07_FST04\UC09\projeto_imc\obj\Debug\net6.0\projeto_imc.genruntimeconfig.cache
C:\Users\luiz\Desktop\Github\BET07_FST04\UC09\projeto_imc\obj\Debug\net6.0\ref\projeto_imc.dll
